# LSPosed-SandBoxFixer

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yuehai/sandboxfixer/: HookEntry.kt  MainActivity.kt
app/src/main/java/com/yuehai/sandboxfixer/hook/: HookEntry.kt
app/src/main/java/com/yuehai/sandboxfixer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
